api.key = 1b1d3f45-5fde-4908-a83f-c09c225df8ef

spring.datasource.url=jdbc:postgresql://localhost:5432/Taxi
spring.datasource.username=postgres
spring.datasource.password=Wecehrfcf

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

spring.jpa.show-sql=false
spring.jpa.open-in-view=true


